# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(import.meta.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

#Database owner connection string
DATABASE_URL='URL o String de coneccion con la base de datos'

#DATABASE_URL=postgres://z3ro:z3ro@localhost:5432/Easy-Flights
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# Front-End Variables
VITE_BASENAME=/
VITE_BACKEND_URL="URL Backend"


# Configuración para envío de correos electrónicos
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_password_de_aplicacion
EMAIL_FROM=Easy Flights <noreply@easyflights.com>

# Nota: Para Gmail, necesitas generar una "contraseña de aplicación"
# Ve a https://myaccount.google.com/security
# Activa la verificación en dos pasos si no está activada
# Luego ve a "Contraseñas de aplicación" y genera una nueva